// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
  "name": "Ubuntu",
  "dockerFile": "Dockerfile",
  "context": "..",
  "customizations": {
    "vscode": {
      "extensions": [
        "github.copilot",
        "ms-python.python"
      ]
    }
  },
  // @tsilva HACK: ssh keys were not available by default when running container
  // in Windows 11, ultimately bypassed the issue with the hack below
  // REF: https://github.com/microsoft/vscode-remote-release/issues/4024
  // REF: https://github.com/microsoft/vscode-remote-release/issues/106
  "initializeCommand": "ssh-add ~/.ssh/me",
  "mounts": [
    "source=${localEnv:LABS_PARSER_DATA_INPUT_PATH},target=/labs-parser-data/input/,type=bind",
    "source=${localEnv:LABS_PARSER_DATA_OUTPUT_PATH},target=/labs-parser-data/output/,type=bind"
  ]
}